<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .theme-block {
            padding: 50px;
            background-color: #f0f0f0;
            color: #fd6f92;
            transition: background-color 0.5s, color 0.5s;
        }

        .dark-theme {
            background-color: #aae5a4;
            color: #fff;
        }

        .image {
            width: 200px;
            height: auto;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .image.enlarged {
            transform: scale(1.5);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .highlight {
            color: #c24fa9;
        }
    </style>
</head>

<body>
    <div>
        <p id="paragraph1">Это первый абзац.</p>
        <p id="paragraph2">Это второй абзац.</p>
        <p id="paragraph3">Это третий абзац.</p>
        <button onclick="changeText()">Изменить текст второго абзаца</button>
    </div>

   
    <div class="theme-block" id="themeBlock">
        <p>Этот блок может менять тему.</p>
        <button onclick="toggleTheme()">Сменить тему</button>
    </div>

   
    <div>
        <img src="./reine.png" alt="Изображение 1" class="image" onclick="enlargeImage(this)">
        <img src="./reine2.png" alt="Изображение 2" class="image" onclick="enlargeImage(this)">
        <img src="./reine3.png" alt="Изображение 3" class="image" onclick="enlargeImage(this)">
    </div>

    <script>
        
        function changeText() {
            var paragraph = document.getElementById("paragraph2");
            paragraph.textContent = "Текст изменен!";
            paragraph.classList.toggle("highlight");
        }

      
        function toggleTheme() {
            var themeBlock = document.getElementById("themeBlock");
            themeBlock.classList.toggle("dark-theme");
        }

  
        function enlargeImage(img) {
            img.classList.toggle("enlarged");
        }
    </script>

</body>
</html>
